# eductaion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/education/allahabad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circleoutline.xml  clickcolorchange.xml  dot_background.xml  outline2.xml  outline_bg.xml  radius5dp.xml  testtttt.xml
app/src/main/res/drawable-v24/: bottam_radius.xml  signup.xml
app/src/main/res/layout/: activity_about.xml  activity_course_pdf.xml  activity_description.xml  activity_forgot_password.xml  activity_free_course.xml  activity_freecoursedescriptions.xml  activity_freemocktest.xml  activity_freepdf.xml  activity_freepdf_flie.xml  activity_freepdffiles.xml  activity_freevedios.xml  activity_handler.xml  activity_help_feedback.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_mocktest_question.xml  activity_mocktestquestionss.xml  activity_my_course.xml  activity_my_purchase.xml  activity_notification.xml  activity_otp_send.xml  activity_paid_course.xml  activity_paid_coursedetails.xml  activity_pdf.xml  activity_pdfcategory.xml  activity_privacy_policy.xml  activity_profile.xml  activity_purchaase_pdf.xml  activity_purchase_course.xml  activity_purchase_history.xml  activity_purchase_vedio.xml  activity_purchasehistory.xml  activity_rateus.xml  activity_result.xml  activity_signup.xml  activity_syallubus_sub.xml  activity_syallubuspdffiles.xml  activity_syllabus.xml  activity_test.xml  (+26 more)
app/src/main/res/menu/: bottams.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
