<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Forgot_password">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rl1"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/leftarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

        </ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/newlogo"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right">

        </ImageView>

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_gravity="center_horizontal"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

    </androidx.appcompat.widget.Toolbar>




    <RelativeLayout
        android:id="@+id/forgotpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:visibility="gone">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="50dp"
            app:cardCornerRadius="100dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circleoutline">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/black"
                    android:src="@drawable/smartphone">

                </ImageView>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card"
            android:text="OTP"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>

        <EditText
            android:id="@+id/otpsend"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp"
            android:layout_alignBottom="@id/card"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/card"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="Enter OTP"
         >


        </EditText>

        <ImageView
            android:id="@+id/eye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/eyes"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/hideeye"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/hideeyes"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/r1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="50dp"
            app:cardCornerRadius="100dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circleoutline">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/black"
                    android:src="@drawable/lock">

                </ImageView>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card2"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>

        <EditText
            android:id="@+id/fornewpassword"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            android:layout_alignBottom="@id/card2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/card2"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="New Password">


        </EditText>
        <ImageView
            android:id="@+id/eye2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/eyes"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/hideeye2"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/hideeyes"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/r2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/card2x"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="50dp"
            app:cardCornerRadius="100dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circleoutline">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/black"
                    android:src="@drawable/lock">

                </ImageView>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mobilex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card2x"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card2x"
            android:text="Confrim Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>

        <EditText
            android:id="@+id/forconpass"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobilex"
            android:layout_alignBottom="@id/card2x"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/card2x"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="Confrim Password"
            >
        </EditText>
        <ImageView
            android:id="@+id/eye3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/eyes"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/hideeye3"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/hideeyes"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_otpx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Send OTP"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/signup"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/verifybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Verify OTP"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/signup"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/t"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Enter Phone Number to Get OTP"
        android:layout_below="@id/rl1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"></TextView>
    <RelativeLayout
        android:id="@+id/r1x"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/t"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="50dp"
            app:cardCornerRadius="100dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circleoutline">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/smartphone">

                </ImageView>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card"
            android:text="Mobile No."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>

        <EditText
            android:id="@+id/edittextx"
            android:singleLine="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            android:layout_alignBottom="@id/card"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/card"
            android:textSize="12sp"
            android:hint="Mobile No.">


        </EditText>

    </RelativeLayout>

</RelativeLayout>